# EDRS Frontend - Local Development Dockerfile
# Smart configuration for local Docker environment with hot reloading

FROM node:18-alpine

# Set environment variables
ENV NODE_ENV=development \
    NPM_CONFIG_LOGLEVEL=warn \
    NPM_CONFIG_FUND=false \
    NPM_CONFIG_AUDIT=false

# Install system dependencies
RUN apk add --no-cache \
    curl \
    git

# Set work directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=development

# Copy project files
COPY . .

# Create development scripts
RUN echo '#!/bin/sh\n\
echo "Starting EDRS Frontend Development Server..."\n\
echo "API URL: $VITE_API_URL"\n\
echo "Environment: $NODE_ENV"\n\
npm run dev -- --host 0.0.0.0 --port 3000' > /app/start-dev.sh && chmod +x /app/start-dev.sh

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

# Default command
CMD ["./start-dev.sh"]